<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.example.footbalapplication.viewmodel.PostViewModel" />
    </data>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/football_player"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@{viewmodel.football_player}"/>

    <LinearLayout
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="11dp">

        <TextView
            android:id="@+id/goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.goals}"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/footbaler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@{viewmodel.footbaler_name}" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ball_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ball"
        android:layout_marginLeft="145dp"/>
    
    <ImageView
        android:id="@+id/point"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@{viewmodel.point}"
        android:layout_marginLeft="10dp"/>
    
</LinearLayout>
</layout>